<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-10-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3004" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#99ffcc #99ff99 #ffff99 #ff99ff #9999ff #99ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Funci贸n" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planeaci贸n y Documentaci贸n" color="#99ffff" meeting="false" start="2021-09-01" duration="30" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Desarrollo Infraestructura BackEnd" color="#9999ff" meeting="false" start="2021-09-13" duration="25" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Maquetado de Sistema" color="#ffff99" meeting="false" start="2021-09-20" duration="5" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Desarrollo FontEnd" color="#99ff99" meeting="false" start="2021-10-18" duration="30" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Implementaci贸n Sistemas Georreferenciados" color="#99ffcc" meeting="false" start="2021-11-15" duration="25" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
